<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp"
    tools:context=".MainActivity"
    android:background="@drawable/bg">

    <Spinner
        android:id="@+id/spinner_cities"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#00000000"
        android:spinnerMode="dropdown"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_error_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sigmar"
        android:textAlignment="center"
        android:textColor="#fc0362"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_cities"
        app:layout_constraintVertical_bias="0.059" />

    <TextView
        android:id="@+id/textview_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sigmar"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.105" />

    <TextView
        android:id="@+id/textview_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sigmar"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#fceb03"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_city"
        app:layout_constraintVertical_bias="0.049" />

    <TextView
        android:id="@+id/textview_wind_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/sigmar"
        android:text="wiatr"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_temperature" />

    <TextView
        android:id="@+id/textview_pressure_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/sigmar"
        android:text="ciśnienie"
        android:textAlignment="textEnd"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_temperature" />

    <TextView
        android:id="@+id/textview_wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:fontFamily="@font/sigmar"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textColor="#fceb03"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_wind_label" />

    <TextView
        android:id="@+id/textview_pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/sigmar"
        android:textAlignment="textEnd"
        android:textAllCaps="true"
        android:textColor="#fceb03"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_pressure_label" />

    <View
        android:id="@+id/horizontal_separator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="35dp"
        android:background="#5599bb"
        app:layout_constraintTop_toBottomOf="@+id/textview_wind"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textview_tomorrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/sigmar"
        android:text="jutro"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textColor="#ffffff"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_separator" />

    <TextView
        android:id="@+id/textview_aftertomorrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/sigmar"
        android:text="pojutrze"
        android:textAlignment="textEnd"
        android:textAllCaps="true"
        android:textColor="#ffffff"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_separator" />

    <TextView
        android:id="@+id/textview_tomorrow_temp_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/sigmar"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textColor="#fceb03"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_tomorrow" />

    <TextView
        android:id="@+id/textview_tomorrow_temp_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/sigmar"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textColor="#222277"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_tomorrow_temp_max" />

    <TextView
        android:id="@+id/textview_aftertomorrow_temp_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/sigmar"
        android:textAlignment="textEnd"
        android:textAllCaps="true"
        android:textColor="#fceb03"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_aftertomorrow" />

    <TextView
        android:id="@+id/textview_aftertomorrow_temp_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/sigmar"
        android:textAlignment="textEnd"
        android:textAllCaps="true"
        android:textColor="#222277"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_aftertomorrow_temp_max" />

    <TextView
        android:id="@+id/textview_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sigmar"
        android:text="Dane pogodowe dostarcza: openweathermap.org "
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#dfdfdf"
        android:textSize="10sp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/adViewBaner_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewBaner_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="SMART_BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints">

    </com.google.android.gms.ads.AdView>

</androidx.constraintlayout.widget.ConstraintLayout>